Dear Angel,

I'm very happy that u even remember me still:)
Didn't even imagine u are looking for me, yea, it looks like Magic,
I didnt play on Dragon very very long time,
Actually i dont play anywhere,
Now I live in Warsaw again,
My mother bough flat here,
But because of COV she prefer to live in village, so I'm here.
Anyway virus broke me many plans:)
I dont know if u remember but some time ago I proposed to u meetings on Discord,
I created channel called "For Angel":) But we did not meet again 

I'm very ciurious how u live now? Did u got driver licence, can't remember:(
How is life in Brasil now? Is it harder than before pandemic? I guess for u is not much harder,
because u are coder, but maybe i'm wrong.
U live still in Cruciuma with your mom? Are u married?

I,m very happy someone like u on the world is thinking of me.

I greet you very warmly my Dear.

pRFhnklozjum64Tpp

cardano-23.02.2021- 426sztuk